* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Container styles */
.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Section styles */
.section {
  flex: 1 1;
  margin: 20px;
  min-width: 300px; /* Minimum width to prevent items from being too narrow */
}

/* Card styles */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  width: 250px;
  text-align: center;
}

.card-content h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-content p {
  color: #666;
  font-size: 1rem;
}

/* Chart container styles */
.chart-container {
  margin-bottom: 20px;
  text-align: center;
}



/* Responsive styles */
@media screen and (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
  }
}